language: node_js

node_js:
  - 8

env:
  - REACT_VERSION=next # 16 beta
  - REACT_VERSION=15

script:
  - npm run lint
  - npm test

before_script:
  - npm install react@$REACT_VERSION react-dom@$REACT_VERSION

after_script:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"  # Send coverage data to Coveralls
